<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Validation Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-image: url('https://source.unsplash.com/1920x1080/?ice');
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            backdrop-filter: blur(10%);
            color: #193969;
        }

        #form-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            backdrop-filter: blur(5px);
        }

        #form {
            margin-bottom: 20px;
        }

        #form div {
            margin-bottom: 10px;
        }

        #form label {
            display: block;
            margin-bottom: 5px;
            font-family: 'Poppins';       
        }

        #form input {
            width: calc(100% - 16px);
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        #form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #form button:hover {
            background-color: #2980b9;
        }

        #error {
            color: #204a62;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <form id="form" action="volibear.html" method="GET">
            <div>
                <label for="name">Username</label>
                <input id="name" name="name" type="text" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" name="password" type="password">
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="error"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.pathname.includes("volibear.html")) {
                document.getElementById('form-container').style.display = 'none';
            }
        });
    </script>

    
    <script src="script.js" defer></script>

</body>
    


</html>
